# sonar-project.properties (colocar na raiz do repo)
sonar.organization=<Pablo Yves Santos Lopes>
sonar.projectKey=<pabloyves19>
sonar.host.url=https://sonarcloud.io
# código fonte
sonar.sources=src
# se gerarem coverage LCOV (Jest, nyc, etc.)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
